# TastyCatering

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tastycatering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastycatering/activity/: AddFoodActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/tastycatering/adapter/: AddressReAdapter.kt  FoodReAdapter.kt  OrderReAdapter.kt
app/src/main/java/com/example/tastycatering/data/db/: AppDatabase.kt  SelectedItemDao.kt
app/src/main/java/com/example/tastycatering/data/db/entity/: SlelectedFood.kt
app/src/main/java/com/example/tastycatering/data/model/: Address.kt  Date.kt  ErrorAddress.kt  ErrorOrder.kt  Food.kt  Order.kt  Response.kt
app/src/main/java/com/example/tastycatering/data/repositry/: FirebaseRepository.kt  SqLiteRepo.kt
app/src/main/java/com/example/tastycatering/di/: DatabaseModule.kt
app/src/main/java/com/example/tastycatering/model/: Food.kt
app/src/main/java/com/example/tastycatering/ui/activity/: HomeActivity.kt  LoginActivity.kt  OrderActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tastycatering/ui/dialogs/: CancelOrderConfirmDialog.kt  DatePickerDialog.kt  QtyDialog.kt  TimePickerDialog.kt
app/src/main/java/com/example/tastycatering/ui/fragments/: AddressFragment.kt  ContactUsFragment.kt  FoodDetailsDialogFragment.kt  HomeFragment.kt  MyCartFragment.kt  MyOrdersFragment.kt  OrderFragment.kt
app/src/main/java/com/example/tastycatering/util/: BindingAdapter.kt  DateFormatter.kt  MyApplication.kt  MyItemDetailsLookUp.kt  NetworkHelper.kt
app/src/main/java/com/example/tastycatering/view/: AddFoodActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/tastycatering/viewModel/: HomeViewModel.kt  OrderViewModel.kt
app/src/main/res/anim/: to_bottom.xml  to_top.xml
app/src/main/res/drawable/: bg_address_card.xml  bg_btn_select.xml  bg_check_icon.xml  close_icon.xml  contact_us_icon.xml  feedback_icon.xml  ic_baseline_add_circle_outline_50.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_error_24.xml  ic_baseline_grenn_check_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_24.xml  select_icon.xml  setting_icon.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_food.xml  activity_home.xml  activity_order.xml  app_bar.xml  card_add_address.xml  card_address.xml  card_order.xml  drawer_header.xml  food_card.xml  food_details_dialog.xml  fragment_address.xml  fragment_contact_us.xml  fragment_dialog_qty.xml  fragment_food_details_dialog.xml  fragment_home.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_order.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_nav.xml  order_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tastycatering/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
