<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="address"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/address_card"
        android:clickable="true"
        app:cardElevation="5dp"
        android:background="@drawable/bg_address_card"
        android:layout_margin="10dp"
        android:layout_width="170dp"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_address_card">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_address"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:lineSpacingExtra="10dp"
                android:gravity="center|start"
                android:text="@{address}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>