<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="food"
            type="com.example.tastycatering.data.model.Food" />
    </data>

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="5dp"
        android:layout_margin="7dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_to_cart"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                app:icon="@drawable/ic_baseline_add_shopping_cart_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:strokeColor="@color/colorPrimaryDark" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/food_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/biriyan"
                    android:contentDescription="@string/food_image" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/food_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/baloo_da"
                android:text="@{food.name}"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_add_to_cart"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_da"
                android:text="@string/rs"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_book_now"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/food_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/baloo_da"
                android:text="@{Double.toString(food.price)}"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/materialTextView"
                app:layout_constraintEnd_toEndOf="@+id/btn_info"
                app:layout_constraintStart_toEndOf="@+id/materialTextView" />

            <ImageButton
                android:id="@+id/btn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_info_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.76" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.27" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_book_now"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="7dp"
                android:text="@string/book_now"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_add_to_cart"
                app:layout_constraintStart_toEndOf="@+id/btn_add_to_cart"
                app:layout_constraintTop_toTopOf="@+id/btn_add_to_cart" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>