<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vmodel"
            type="com.example.tastycatering.viewModel.OrderViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.fragments.OrderFragment">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo_da"
                android:text="@string/quantity"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        app:singleSelection="true"
                        app:selectionRequired="true"
                        app:checkedChipId="@={vmodel.selectedChip}"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_kg"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/kg" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_person"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/per_person" />
                    </com.google.android.material.chip.ChipGroup>

                    <ImageButton
                        android:id="@+id/btn_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_baseline_keyboard_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="TODO" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_minus_qty"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"
                        app:icon="@drawable/ic_baseline_remove_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        android:onClick="@{()->vmodel.decQty()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_qty"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:strokeColor="@color/colorPrimary" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/baloo_da"
                        android:gravity="center"
                        android:text="@{vmodel.qty.toString()}"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_minus_qty"
                        app:layout_constraintEnd_toStartOf="@+id/btn_add_qty"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btn_minus_qty"
                        app:layout_constraintTop_toTopOf="@+id/btn_minus_qty" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_qty"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        android:onClick="@{()->vmodel.incQty()}"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_minus_qty"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/txt_qty"
                        app:layout_constraintTop_toTopOf="@+id/btn_minus_qty"
                        app:strokeColor="@color/colorPrimary" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baloo_da"
                android:text="@string/date_and_time_to_deliver"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/materialTextView4"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

            <ImageView
                android:id="@+id/icon_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/clock_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/icon_calender"
                app:layout_constraintTop_toTopOf="@+id/icon_calender" />

            <ImageView
                android:id="@+id/icon_calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:src="@drawable/calender_icon"
                app:layout_constraintEnd_toStartOf="@+id/icon_clock"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView5"
                android:focusable="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Date"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/icon_calender"
                app:layout_constraintStart_toStartOf="@+id/icon_calender"
                app:layout_constraintTop_toBottomOf="@+id/icon_calender" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_time"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/icon_clock"
                app:layout_constraintStart_toStartOf="@+id/icon_clock"
                app:layout_constraintTop_toBottomOf="@+id/icon_clock" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baloo_da"
                android:text="@string/address"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/materialTextView5"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView6" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/re_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scrollbars="horizontal"
                tools:listitem="@layout/card_address"
                tools:itemCount="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_order_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/place_order"
                android:onClick="@{()->vmodel.placeOrder()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/re_address" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>